{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceSystem": "Server=localhost\\MSSQLSERVER01;Database=Ecommerce_System;Trusted_Connection=True; Integrated Security = True; TrustServerCertificate = True;"
  },
  "Domain": "http://localhost:5044"
}
